.controls {
    width          : 320px;
    height         : 40px;
    display        : flex;
    justify-content: center;
    align-items    : center;

    & [class*='fa-step-'] {
        vertical-align: 0;
    }
}

.button, .indicator {
    height          : 30px;
    line-height     : 30px;
    font-family     : inherit;
    background-color: transparent;
    border          : none;
    outline         : none;
    color           : white;
    font-size       : 14px;
    padding         : 0 10px;
    transition      : all .3s ease;
    cursor          : pointer;

    icon {
        line-height: 30px;
    }
}

.indicator {
    margin-left: 5px;

    &.solved {
        border: 1px dotted lime;
    }
}

.button.small {
    width      : 40px;
    height     : 30px;
    line-height: 30px;
}
