footer.footer {
    display   : block;
    width     : 100%;
    position  : absolute;
    padding   : 0 10px;
    bottom    : 10px;
    box-sizing: border-box;

    span {
        color: #fff !important;
    }

    a {
        color          : #f2f2f2;
        text-decoration: none;
        font-size      : 12px;
    }
}
