header {
    position: relative;
    height  : 40px;

    h1 {
        font-family   : inherit;
        font-size     : 21px;
        letter-spacing: 1px;
        text-align    : center;
        line-height   : 40px;

        .moves {
            float    : right;
            font-size: 14px;
            cursor   : pointer;
        }
    }
}
