.hamburger {
    position: absolute;
    left    : 2px;
    top     : 2px;

    button {
        background: none;
        border    : none;
        color     : ghostwhite;

        &.fa-times {
            color: #333;
        }

        &.fa-bars {
            height     : 40px;
            line-height: 40px;
            padding    : 0 10px;
            margin-top : -1px;
            cursor     : pointer;
        }
    }
}

.hamburger>.fa-bars.disabled,
menu ul li .fa-times.disabled {
    pointer-events: none;
    cursor        : not-allowed;
    color         : rgba(255, 255, 255, .2);
}

menu ul {
    background-color: rgba(34, 34, 34, .7);
    border          : 1px solid rgba(34, 34, 34, .7);
    min-width       : 100px;

    &#menu[popover] {
        position: absolute;
        left    : var(--left, -5px);
        top     : var(--top, 0);

        &:popover-open {
            translate: -10px 0;
        }
    }

    li {
        position        : relative;
        display         : flex;
        align-items     : center;
        justify-content : space-between;
        font-size       : 14px;
        color           : #333;
        background-color: ghostwhite;
        line-height     : 20px;
        padding         : 10px;
        margin          : 1px;
        white-space     : nowrap;
        cursor          : pointer;

        li {
            text-align: center;
        }

        &:hover {
            background-color: gainsboro;
        }

        &.active {
            background-color: silver;
        }

        &.disabled {
            color: rgba(51, 51, 51, .2);
        }

        .fa-angle-right {}
    }

    .subMenu {
        position: absolute;
        left    : 99%;
        top     : -2px;
        z-index : 1;
    }
}