<!DOCTYPE html>
<html>

<head>
    <title>Pentomino Puzzle</title>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="apple-touch-icon.png">
    <link rel="icon"
          type="image/png"
          href="favicon-32x32.png"
          sizes="32x32">
    <link rel="icon"
          type="image/png"
          href="favicon-16x16.png"
          sizes="16x16">
    <link rel="manifest"
          href="manifest.json">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        if (window.location.href.indexOf("localhost") < 0) {
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-2700808-7']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        } else {
            console.log('no tracking');
        }
    </script>
    <link rel="stylesheet"
          href="./assets/css/reset.css">
    <link rel="stylesheet"
          href="./assets/css/app.css">
</head>

<body aurelia-app="main">
    <script src="scripts/vendor-bundle.js"
            data-main="aurelia-bootstrapper"></script>
</body>

</html>
