body,
html {
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
}
.dragArea,
body,
html {
  width: 100%;
  height: 100%;
  font-family: TrebuchetMS, sans-serif;
  color: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: hidden;
}
.dragArea {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background-color: #222222fc;
  background-image: url(../img/salamander.gif);
  background-blend-mode: multiply;
}
.r {
  float: right;
}
.l {
  float: left;
}
.relContainer {
  position: relative;
}
.rounded {
  border-radius: 100px;
}
.clearFix {
  clear: both;
}
.hidden {
  display: none;
}
.invisible {
  visibility: hidden;
}
.pushTop {
  margin-top: 12px;
}
.pushLeft {
  margin-left: 12px;
}
.pushBottom {
  margin-bottom: 12px;
}
.pushBottomMore {
  margin-bottom: 24px;
}
.textAlignLeft {
  text-align: left;
}
*[disabled],
:disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.2;
}
.board {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background-color: lightgray;
  border: 5px solid darkgray;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.board.solved,
.solved {
  border-color: lime;
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 255, 0, 0.5);
          box-shadow: 0 0 30px 0 rgba(0, 255, 0, 0.5);
}
.controls {
  width: 320px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.controls [class*='fa-step-'] {
  vertical-align: 0;
}
.button,
.indicator {
  height: 30px;
  line-height: 30px;
  font-family: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 14px;
  padding: 0 10px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button icon,
.indicator icon {
  line-height: 30px;
}
.indicator {
  margin-left: 5px;
}
.indicator.solved {
  border: 1px dotted lime;
}
.button.small {
  width: 40px;
  height: 30px;
  line-height: 30px;
}
footer.footer {
  display: block;
  width: 100%;
  position: absolute;
  padding: 0 10px;
  bottom: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
footer.footer span {
  color: #fff !important;
}
footer.footer a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 12px;
}
header {
  position: relative;
  height: 40px;
}
header h1 {
  font-family: inherit;
  font-size: 21px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 40px;
}
header h1 .moves {
  float: right;
  font-size: 14px;
  cursor: pointer;
}
.hamburger {
  position: absolute;
  left: 2px;
  top: 2px;
  z-index: 9999999999;
}
.hamburger .fa-bars {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  margin-top: -1px;
  cursor: pointer;
}
.hamburger > .fa-bars.disabled,
menu ul li.disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: rgba(255, 255, 255, 0.2);
}
menu ul {
  background-color: rgba(34, 34, 34, 0.7);
  border: 1px solid rgba(34, 34, 34, 0.7);
  min-width: 100px;
}
menu ul#menu {
  position: absolute;
  left: -5px;
  top: 0;
}
menu ul li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  color: #333;
  background-color: ghostwhite;
  line-height: 20px;
  padding: 10px;
  margin: 1px;
  white-space: nowrap;
  cursor: pointer;
}
menu ul li li {
  text-align: center;
}
menu ul li:hover {
  background-color: gainsboro;
}
menu ul li.active {
  background-color: silver;
}
menu ul li.disabled {
  color: rgba(51, 51, 51, 0.2);
}
menu ul .subMenu {
  position: absolute;
  left: 99%;
  top: -2px;
  z-index: 1;
}
.pentominosWrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.pentomino {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 0;
}
.inheritBgColor {
  background-color: inherit;
}
.part {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  color: white;
  background-color: inherit;
  border: 1px solid rgba(211, 211, 211, 0.2);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  pointer-events: auto;
  cursor: -webkit-grab;
  cursor: grab;
  line-height: 38px;
}
.part > span {
  line-height: 40px;
}
.part:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.part::before {
  line-height: 38px;
  opacity: 0.5;
}
.block_n .part::before,
.block_t .part::before,
.block_v .part::before,
.block_y .part::before {
  opacity: 0.6;
}
.pentomino.active .part::before,
.pentomino:hover .part::before {
  opacity: 1;
}
.pentomino.transparent .part {
  opacity: 0.7;
}
.buttonRow {
  margin-bottom: 10px;
}
.count,
.message {
  text-align: center;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}
